# netcoder

./: .gitignore  README.md  package-lock.json
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/instructions/: angular.instructions.md  csharp.instructions.md  daisyui.instructions.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
app/: README.md  angular.json  package.json
app/src/app/: app.ts
app/src/app/components/combobox/: combobox.ts
backend/: Code.sln
backend/CodeApi/: CodeApi.csproj  CodeApi.http  Program.cs  README.md  WeatherForecast.cs
backend/CodeApi.Tests/: CodeApi.Tests.csproj  GlobalUsings.cs
backend/CodeApi.Tests/Contract/: IntellisenseSignalRContracts.cs  Intellisense_SignalR_Contracts.cs  OpenApi_Contract_ExecRun.cs
backend/CodeApi.Tests/Integration/: Completions_Appears_For_Console.cs  Diagnostics_On_SyntaxError.cs  Disconnects_Degrade_Gracefully.cs  Hover_Shows_Type_Info.cs  Run_HelloWorld_Succeeds.cs  Run_InfiniteLoop_TimesOut.cs  Run_LargeOutput_Truncated.cs  Run_SyntaxError_CompileError.cs  SignatureHelp_Argument_Navigation.cs
backend/CodeApi.Tests/Support/: SignalRTestBase.cs
backend/CodeApi.Tests/Unit/: RoslynCompletionService_GetCompletionsAsync_Tests.cs
backend/CodeApi/Controllers/: CompletionsController.cs  ExecController.cs  SampleController.cs
backend/CodeApi/Hubs/: CompletionsResponse.cs  IntellisenseHub.cs
backend/CodeApi/Models/: CodeSubmission.cs  CompletionRequest.cs  Diagnostic.cs  ExecutionResult.cs
backend/CodeApi/Models/Intellisense/: AppCompletionItem.cs  Diagnostic.cs  DocumentRef.cs  EditorSession.cs  HoverInfo.cs  InsertTextFormat.cs  IntellisenseUnavailableException.cs  SignatureHelp.cs  TextRange.cs  TextState.cs
backend/CodeApi/Models/Intellisense/Requests/: IntellisensePositionRequest.cs  IntellisenseTextRequest.cs
backend/CodeApi/Services/: CodeExecutionService.cs  ICodeExecutionService.cs  RoslynCompletionService.cs
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tailwind.config.ts
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/code-page/: code-page.css  code-page.html  code-page.ts
frontend/src/app/components/combobox/: combobox.html  combobox.ts
frontend/src/app/components/sample/: sample.html  sample.spec.ts  (+1 more)
frontend/src/app/services/: api.service.ts  index.ts  intellisense.service.ts
frontend/src/app/types/: intellisense.ts
frontend/src/types/: monaco-workers.d.ts
specs/001-build-a-proof/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-a-proof/contracts/: openapi.yaml  run.openapi.yaml
specs/001-frontend-client-receive/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-frontend-client-receive/contracts/: signalr-contracts.md
(+5 files in other folders)
